server.port=8084

##eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

##zipkin
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/
